[tox]
envlist = py27-twisted-132, py27-twisted-trunk, py33-twisted-trunk, pyflakes,
          pyflakes3, sphinx


[testenv]
deps = txspinneret[dev]
commands =
    {envpython} setup.py --version
    {envpython} -m unittest discover txspinneret.test


# Twisted 13.2
[testenv:py27-twisted-132]
basepython = python2.7
deps =
    {[testenv]deps}
    Twisted==13.2

[testenv:py33-twisted-132]
basepython = python3.3
deps =
    {[testenv]deps}
    Twisted==13.2


## Trunk Twisted ##
[testenv:py27-twisted-trunk]
basepython = python2.7
deps =
    {[testenv]deps}
    git+git://github.com/twisted/twisted.git

[testenv:py33-twisted-trunk]
basepython = python3.3
deps =
    {[testenv]deps}
    git+git://github.com/twisted/twisted.git


## Other Validation ##
[testenv:pyflakes]
deps = pyflakes
basepython = python2.7
commands = pyflakes txspinneret

[testenv:pyflakes3]
deps = pyflakes
basepython = python3.3
commands = pyflakes txspinneret

[testenv:sphinx]
deps =
    txspinneret[doc]
    sphinx
basepython = python2.7
commands =
    sphinx-build -b html docs/ docs/_build/html
